<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>to-do-list</title>
</head>
<body>
  <header>to-do-list</header>
  <div id="main">
    <div id="project-items"></div>
    <div id="task-items">
      <div class="task"><div class="task-date">27/09</div><div class="task-title">get tits from school</div><input type="checkbox" class="task-check"></input><button class="task-delete">X</button></div>
      <div class="task"><div class="task-date">3/04</div><div class="task-title">feed the kitty</div><input type="checkbox" class="task-check"></input><button class="task-delete">X</button></div>
      <div id="lower-buttons">
        <button id="add-task-button">+ add task</button>
        <button id="project-delete">delete project</button>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
</body>
</html>